REACT_APP_FIREBASE_API_KEY= AIzaSyAF-eOHdMXyQ7Fbd3HXgpl-K2im_hJSKNc
REACT_APP_FIREBASE_AUTH_DOMAIN= netflixclonereactjs-7f8ae.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= netflixclonereactjs-7f8ae
REACT_APP_FIREBASE_STORAGE_BUCKET= netflixclonereactjs-7f8ae.appspot.com
REACT_APP_FIREBASE_MESSAGING= 529402267903
REACT_APP_FIREBASE_APP_ID= 1:529402267903:web:2522cde44a1f631eab24ca

REACT_APP_THEMOVIEDB_KEY= 387a1e4b934ba1dab48a999dd9500723